# Environment variables declared in this file are automatically made available to Prisma, and to the application when NODE_ENV=development.
# See README.md and https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

TOOLKIT_API_HOST=http://0.0.0.0:8000
COHERE_ORGANIZATION_ID=<cohere-organization-id>
COHERE_SLACK_TEAM_ID=<cohere-slack-team-id>
SLACK_SIGNING_SECRET=<signing-secret>
FEEDBACK_CLIENT_TAG=<feedback-client-tag>
COMMAND_SUFFIX=<app-name>
SENTRY_DSN=<sentry-dsn>
DATABASE_URL="postgresql://commandslack:password@localhost:5432/commandslackdb"

# Option 1: socket mode
SLACK_CONNECTION_MODE=socket
SLACK_BOT_TOKEN=<xoxb-token>
SLACK_APP_TOKEN=<xapp-token>

# Option 2: http mode with OAuth
# SLACK_CONNECTION_MODE=http
# SLACK_CLIENT_ID=<oauth-client-id>
# SLACK_CLIENT_SECRET=<oauth-client-secret>
# SLACK_STATE_SECRET=my-state-secret
# SLACK_INSTALL_PASSWORD=password