# Server
API_HOSTNAME=http://backend:8000

# Client
NEXT_PUBLIC_API_HOSTNAME=http://localhost:8000
NEXT_PUBLIC_FRONTEND_HOSTNAME=http://localhost:4000
NEXT_PUBLIC_HAS_CUSTOM_LOGO=false
NEXT_PUBLIC_GOOGLE_DRIVE_CLIENT_ID='636830613760-rgpadd0upsh4bj9egasic1nb24ibjhhu.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_DRIVE_DEVELOPER_KEY='developer-key'
NEXT_PUBLIC_DARK_MODE=false

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1jaGlnZ2VyLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_A5OHnwf58ip8TLVj89pH6BhV3hY684YADTte8Rp4bB